* {
  margin: 0;
  padding: 0;
}


.name {
  grid-area: name;
}

.about {
  grid-area: about;
}

.project {
  grid-area: project;
}

.resume {
  grid-area: resume;
}

.contact {
  grid-area: contact;
}

#topHeading {
  grid-area: topH;
}

#middleHeading {
  grid-area: middleH;
}

#bottomHeading {
  grid-area: bottomH;
}

.me {
  grid-area: me;
}

body {

  nav {
    padding: 2vh;
    height: 10vh;

    ul {
      display: grid;
      grid-template-areas:
        "name name name name name name about project resume contact";
      list-style-type: none;

      li {
        font-family: 'Bebas Neue';
        font-size: 3vh;
      }

    }
  }

  header {
    display: grid;
    grid-template-areas:
    "topH topH me me"
    "middleH middleH me me"
    "bottomH bottomH me me"
    "bottomH bottomH me me"
    ;

    .me {
      height: 50vh;
      padding-right: 10vh;
    
    }

    .headings {
      display: flex;
      align-items: center;
      padding: 5vh;
      padding-right: 20vh;
      padding-left: 5vh;
    

      }

      #topHeading {
        font-family: 'Source Sans 3';
      }

      #middleHeading {
          font-family: 'Source Sans 3';
        
      }

      #bottomHeading {
        font-family: 'Bebas Neue';
        padding-bottom: 30vh;
      }


    }

    

    
  }


